<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>shapes</title>
	<link rel="stylesheet" href="stylesheet.css">
	<style>
      main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
      }
      section {
        background-color: mintcream;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      div {
        background-color: navy;
        color: mintcream;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
      }
      div:nth-child(2) {
        transform: translate(30px, 30px);
      }
      div:nth-child(3) {
        transform: rotate(60deg);
        transform-origin: top left;
      }
      div:nth-child(4) {
        transform: scale(2);
        transform-origin: top left;
      }
      div:nth-child(5) {
        transform: skew(30deg);
        transform-origin: top left;
        width: 70.7px;
        height: 70.7px;
      }
      ol {
        margin-top: 2rem;
        list-style: decimal;
      }
      ol li {
        color: red;
      }
    </style>
</head>

<body>
	<header>
        <h1>Calj Studio's</h1>
        <p>Welcome to Calj studio's learn more about us here: <a href="about.html">about us</a></p>
        <p>Check out our <a href="http://www.youtube.com">Youtube</a></p>
        <img src="logo.jpg" alt="Calj Studios Logo">
        <nav>
            <p><a href="index.html">Home</a></p> <p><a href="about.html">About</a></p>  <p><a href="join.html">Join</a></p><p><a href="data.html">Games</a></p><p><a href="hire.html">Hire Us</a></p> <p><a href="shapes.html">Shapes</a></p> <p><a href="indev.html">In Dev</a></p>
        </nav>
    </header>
	 <main>
      <section>
        <div id="box-1">1</div>
      </section>
      <section>
        <div id="box-2">2</div>
      </section>
      <section>
        <div id="box-3">3</div>
      </section>
      <section>
        <div id="box-4">4</div>
      </section>
      <section>
        <div id="box-5">5</div>
      </section>
    </main>

    <ol>
      <li>translate(30px, 30px)</li>
      <li>rotate(60deg)</li>
      <li>scale(2)</li>
      <li>skew(30deg)</li>
    </ol>
	<footer>
		<p>Site copyright © 2023 by Carlos Lourenco.</p>
	</footer>
</body>
</html>
